<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_search_custom_24dp"
        android:drawablePadding="4dp"
        android:hint="search"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccentTransparent" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="16dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>

